<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>p_1</title>

</head>
<body>
    <header class="header">
        <nav class="navigation">
            <input class="input-logo" type="checkbox" name="logo" id="logo" checked>
            <a class="navigation-logo" href="#">
                <label class="label-logo" for="logo">logo</label></a> 
            <ul class="navigation-list">
                <li class="navigation-item"><a href="#" class="navigation-link">one</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link">two</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link">three</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link">four</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link">five</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>main</p>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>